// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using std::vector;
using namespace Rcpp;

// CreateFFNN
SEXP CreateFFNN(int input, int layers, int hidden, int output);
RcppExport SEXP _RSPANN_CreateFFNN(SEXP inputSEXP, SEXP layersSEXP, SEXP hiddenSEXP, SEXP outputSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type input(inputSEXP);
    Rcpp::traits::input_parameter< int >::type layers(layersSEXP);
    Rcpp::traits::input_parameter< int >::type hidden(hiddenSEXP);
    Rcpp::traits::input_parameter< int >::type output(outputSEXP);
    rcpp_result_gen = Rcpp::wrap(CreateFFNN(input, layers, hidden, output));
    return rcpp_result_gen;
END_RCPP
}
// CreateFLRNN
SEXP CreateFLRNN(int input, int hidden, int output, int bias);
RcppExport SEXP _RSPANN_CreateFLRNN(SEXP inputSEXP, SEXP hiddenSEXP, SEXP outputSEXP, SEXP biasSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type input(inputSEXP);
    Rcpp::traits::input_parameter< int >::type hidden(hiddenSEXP);
    Rcpp::traits::input_parameter< int >::type output(outputSEXP);
    Rcpp::traits::input_parameter< int >::type bias(biasSEXP);
    rcpp_result_gen = Rcpp::wrap(CreateFLRNN(input, hidden, output, bias));
    return rcpp_result_gen;
END_RCPP
}
// SetWeightsFFNN
void SetWeightsFFNN(vector<double> weights, SEXP ann);
RcppExport SEXP _RSPANN_SetWeightsFFNN(SEXP weightsSEXP, SEXP annSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< vector<double> >::type weights(weightsSEXP);
    Rcpp::traits::input_parameter< SEXP >::type ann(annSEXP);
    SetWeightsFFNN(weights, ann);
    return R_NilValue;
END_RCPP
}
// SetWeightsFLRNN
void SetWeightsFLRNN(vector<double> weights, vector<int> synapses, vector<int> end_index, vector<int> af, SEXP ann);
RcppExport SEXP _RSPANN_SetWeightsFLRNN(SEXP weightsSEXP, SEXP synapsesSEXP, SEXP end_indexSEXP, SEXP afSEXP, SEXP annSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< vector<double> >::type weights(weightsSEXP);
    Rcpp::traits::input_parameter< vector<int> >::type synapses(synapsesSEXP);
    Rcpp::traits::input_parameter< vector<int> >::type end_index(end_indexSEXP);
    Rcpp::traits::input_parameter< vector<int> >::type af(afSEXP);
    Rcpp::traits::input_parameter< SEXP >::type ann(annSEXP);
    SetWeightsFLRNN(weights, synapses, end_index, af, ann);
    return R_NilValue;
END_RCPP
}
// SetAdjacencyList
void SetAdjacencyList(NumericMatrix weights, vector<int> af, SEXP ann);
RcppExport SEXP _RSPANN_SetAdjacencyList(SEXP weightsSEXP, SEXP afSEXP, SEXP annSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type weights(weightsSEXP);
    Rcpp::traits::input_parameter< vector<int> >::type af(afSEXP);
    Rcpp::traits::input_parameter< SEXP >::type ann(annSEXP);
    SetAdjacencyList(weights, af, ann);
    return R_NilValue;
END_RCPP
}
// PrintAdjacencyList
void PrintAdjacencyList(SEXP ann);
RcppExport SEXP _RSPANN_PrintAdjacencyList(SEXP annSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type ann(annSEXP);
    PrintAdjacencyList(ann);
    return R_NilValue;
END_RCPP
}
// EvaluateInput
vector<double> EvaluateInput(SEXP ann, vector<double> input_data, RawVector input_test);
RcppExport SEXP _RSPANN_EvaluateInput(SEXP annSEXP, SEXP input_dataSEXP, SEXP input_testSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type ann(annSEXP);
    Rcpp::traits::input_parameter< vector<double> >::type input_data(input_dataSEXP);
    Rcpp::traits::input_parameter< RawVector >::type input_test(input_testSEXP);
    rcpp_result_gen = Rcpp::wrap(EvaluateInput(ann, input_data, input_test));
    return rcpp_result_gen;
END_RCPP
}
// EvaluateInputFFNN
vector<double> EvaluateInputFFNN(SEXP ann, vector<double> input_data);
RcppExport SEXP _RSPANN_EvaluateInputFFNN(SEXP annSEXP, SEXP input_dataSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type ann(annSEXP);
    Rcpp::traits::input_parameter< vector<double> >::type input_data(input_dataSEXP);
    rcpp_result_gen = Rcpp::wrap(EvaluateInputFFNN(ann, input_data));
    return rcpp_result_gen;
END_RCPP
}
// ResetState
void ResetState(SEXP ann);
RcppExport SEXP _RSPANN_ResetState(SEXP annSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type ann(annSEXP);
    ResetState(ann);
    return R_NilValue;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_RSPANN_CreateFFNN", (DL_FUNC) &_RSPANN_CreateFFNN, 4},
    {"_RSPANN_CreateFLRNN", (DL_FUNC) &_RSPANN_CreateFLRNN, 4},
    {"_RSPANN_SetWeightsFFNN", (DL_FUNC) &_RSPANN_SetWeightsFFNN, 2},
    {"_RSPANN_SetWeightsFLRNN", (DL_FUNC) &_RSPANN_SetWeightsFLRNN, 5},
    {"_RSPANN_SetAdjacencyList", (DL_FUNC) &_RSPANN_SetAdjacencyList, 3},
    {"_RSPANN_PrintAdjacencyList", (DL_FUNC) &_RSPANN_PrintAdjacencyList, 1},
    {"_RSPANN_EvaluateInput", (DL_FUNC) &_RSPANN_EvaluateInput, 3},
    {"_RSPANN_EvaluateInputFFNN", (DL_FUNC) &_RSPANN_EvaluateInputFFNN, 2},
    {"_RSPANN_ResetState", (DL_FUNC) &_RSPANN_ResetState, 1},
    {NULL, NULL, 0}
};

RcppExport void R_init_RSPANN(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
